{
  "name": "desktop-to-translate",
  "version": "1.0.0",
  "main": "main.js",
  "releaseVersion": "1.0.0",
  "build": {
    "appId": "desktop.to.translate",
    "mac": {
      "target": "dmg",
      "category": "desktop.translation",
      "identity": null,
      "extendInfo": {
        "LSUIElement": 1
      }
    }
  },
  "postinstall": "electron-builder install-app-deps",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron-builder": "^21.2.0",
    "electron": "^7.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "compare-versions": "^3.5.1",
    "open": "^7.0.0",
    "screenshot-desktop": "^1.10.0",
    "tesseract.js": "^2.0.0-beta.2"
  }
}
